# AD

./: README.md  prueba.txt  xQuery.txt
AgenciaViajes/: .classpath
AgenciaViajes/bd/: VacacionesForyou.db
AgenciaViajesEj2/: .project
AgenciaViajesEj2/bd/: VacacionesForyou.db  VacacionesForyou.txt
AgenciaViajesEj3/: .project
AyudaDAO/: .classpath  .project  pom.xml
AyudaDAO/bd/: Ayuda.xml  AyudaMySQL.sql  AyudaOO.db  NecesidadOO.db  NecesitadoOO.db  VoluntarioOO.db  ayudaXML.xml  queries.txt
AyudaDAO/cfg/: Necesidad.hbm.xml  Necesitado.hbm.xml  Voluntario.hbm.xml  hibernate.cfg.xml  hibernate.reveng.xml
BBOOPersonal/: .classpath  .project  personal.db  pom.xml
BBOOPersonal/src/: Ej3.java
ConectorApacheDerby/: .classpath  .project
ConectorHSQLDB/: .classpath  biblioteca.lck  biblioteca.properties  biblioteca.script
ConectorSQLITEejemplo/: .project
Ej19/src/: Gestion.java  (+2 more)
Ej6SQLite/: .project
Ej8MySQL/: .classpath  .project
Ej9HSQLDB/: .project  bd.lck  bd.properties  bd.script
Ej9MySQL/: .project
EjFicheroXML/: .project
Enunciado/: VacacionesForyou.db  VacacionesForyou.sql
ExistDBEj1/: .project  pom.xml
ExistDBEj1/src/existDB/: ConectarEXISTDB.java  Ej1.java  PreguntarEXISTDB.java  Utilidades.java
FicherosAlvaro/: .classpath  .project  empleados.txt  ficheroEj4.txt  tarjetas.txt
HibernateBiblioteca/: hibernate.cfg.xml
HibernateInicial/: .project  hibernate.cfg.xml
HibernatePersonal/: .classpath
PruebaJDBCSQLite/: .classpath  .project
PruebaProyecto/: .classpath  .project  pom.xml
aTenerEnCuenta/: .classpath  .project
(+206 files in other folders)
